MONGODB_URL=mongodb+srv://ukonulucky:UPzpgIV9Y1FKEBk2@cluster0.h59qdjb.mongodb.net/
CLOUDINARY_Name=dtxai4k4r
CLOUDINARY_API_KEY=831946687729658
CLOUDINARY_API_KEY_SECRET=Ri_eY6eKZhjc_2Wzwp-2muyLlTY
JWT_SIGNATURE=Ri_eY6eKZhjc_2
